<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StatsPopButton</class>
 <widget class="QWidget" name="StatsPopButton">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>681</width>
    <height>294</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>261</width>
     <height>131</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="2" column="1" colspan="2">
     <widget class="QLineEdit" name="graph_title_response"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="graph_title">
      <property name="text">
       <string>Titulo del gráfico</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1" colspan="2">
     <widget class="QComboBox" name="dwc_label_response"/>
    </item>
    <item row="1" column="1" colspan="2">
     <widget class="QComboBox" name="graph_kind_response">
      <item>
       <property name="text">
        <string>Barras</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Barras horizontales</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Torta</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="graph_kind">
      <property name="text">
       <string>Tipo de gráfico</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="dwc_label">
      <property name="text">
       <string>Etiquetas disponibles</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QSplitter" name="splitter">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>220</y>
     <width>150</width>
     <height>23</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <widget class="QPushButton" name="graphbutton">
    <property name="text">
     <string>Graficar !</string>
    </property>
   </widget>
   <widget class="QPushButton" name="exitbutton">
    <property name="text">
     <string>Salir</string>
    </property>
   </widget>
  </widget>
  <widget class="QSplitter" name="splitter_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>160</y>
     <width>571</width>
     <height>41</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <widget class="QLabel" name="route_destiny_label">
    <property name="text">
     <string>Ruta destino:</string>
    </property>
   </widget>
   <widget class="QLabel" name="route_destiny_response_label">
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
